<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>WebApp</finalName>
  </build>
  
  <properties>
		<sonar.host.url>http://13.232.156.39:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>passw0rd</sonar.password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</propertie
    
    <distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>webapp-Release</name>
	      <url>http://13.235.74.22:9036/repository/webapp-Release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Webapp-Snapshot</name>
	      <url>http://13.235.74.22:9036/repository/Webapp-Snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
  </project>
